<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            /* list-style: none; */
            /* text-decoration: none; */
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        /* .item{
            border: 1px gray solid;
        } */
        .container {
            width: 1200px;
            max-width: 1200px;
            display: grid;
            grid-template-columns: 293.5px 306px 305px 295px;
            grid-template-rows: repeat(4, 237px);
            margin: 0 auto;
        }

        .item {
            color: #fff;
            font-size: 25px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid gray;
        }

        .itemm {
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 40.5px 2.5px 0px 0px;
        }

        #rif {
            display: flex;
            width: 130px;
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 16px;
            color: #D4A73E;
        }

        .itemm h2 {
            font-weight: 800;
            font-size: 50px;
            line-height: 50px;
            color: #515151;
        }

        .itemm p {
            width: 384px;
            height: 36px;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            color: #787878;
            margin: 25px 0px;
        }

        .item p {
            color: black;
            font-size: 14px;
            color: #787878;
            font-weight: 600;
            height: 14px;
            line-height: 14px;
            margin: 9px auto;
            width: max-content;
        }

        .image {
            width: 100%;
            height: 100%;
        }
        @media(max-width:1068px){
            .container{
                width: 1000px;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(5,237px);
            }
        }
        @media(max-width:768px){
            .container{
                width: 650px;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(7,237px);
            }
        }
        @media(max-width:568px) {
            .itemm{
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .container {
                width: 560px;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(12,237px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="itemm">
            <h2>Məhsullar</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
            </p>
            <div id="rif">
                Hamısına Bax
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="item">
            <img src="./Vector (1).png" alt="">
            <p>İşıqlandırma</p>

        </div>
        <div class="item">
            <img src="./Layer 1.png" alt="">
            <p>Qapılar</p>
        </div>
        <div class="item">
            <img src="./Layer 2.png" alt="">
            <p> Aksessuarlar</p>
        </div>
        <div class="item">
            <img src="./Vector 3 .png" alt="">
            <p>Besetkalar</p>
        </div>
        <div class="item">
            <img src="./Vector 4.png" alt="">
            <p>Eksteryer</p>
        </div>
        <div class="item">
            <img src="./Layer 1.png" alt="">
            <p>Qapılar</p>
        </div>
        <div class="item">
            <img src="./Layer 2.png" alt="">
            <p> Aksessuarlar</p>
        </div>
        <div class="item">
            <img src="./Vector 3 .png" alt="">
            <p>Besetkalar</p>
        </div>
        <div class="item">
            <img src="./Vector 4.png" alt="">
            <p>Eksteryer</p>
        </div>
        <div class="item">
            <img src="./Layer 1.png" alt="">
            <p>Qapılar</p>
        </div>
        <div class="item">
            <img src="./Layer 2.png" alt="">
            <p> Aksessuarlar</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>